<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create</title>
    <style>
            #nav{
            
            border: 1px solid grey;
            margin: auto;
            display: grid;
            justify-content: center;
            justify-items: center;
            border-radius: 7px;
            padding: 12px;
            margin-bottom: 30px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
    #signUp {
        width: 350px;
        margin: auto;
        height: 400px;


    }

    #signUp>div {
        display: grid;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 70%;
        padding-left: 40px;
    }

    #signUp>div>form {
        width: 100%;
    }

    #Email {
        width: 70%;
        padding: 8px;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    #sub {
        width: 75%;
        padding: 15px;
        background-color:rgb(15, 15, 216);
        color: white;
        border: 0px;
        margin-top: 20px;
        border-radius: 5px;


    }

    #sub:hover {
        background-color: white;
        color: blue;

    }

    #Email+Br+p {

        width: 75%;
        margin-top: 20px;
    }

    #name {

        width: 70%;
        padding: 8px;
        margin-top: 20px;
        margin-bottom: 10px;

    }
    #sname{
        width: 70%;
        padding: 8px;
        margin-top: 20px; 
    }

    #Password {

        width: 70%;
        padding: 8px;
        margin-top: 20px;
    }

    div>label:first-child {
        padding-top: 10px;
    }
</style>
</head>
<body>
    <div id="nav">
        <img src="https://www.expedia.co.in/_dms/header/logo.svg?locale=en_GB&siteid=27&2"alt="error">
    </div>
    <div id="signUp">
        <div>
            <h2> Create an account</h2>
            <p>Enter Your email to get started</p>
            <div>
                <form id="SignUpPage">

                    <label>Email</label>
                    <br>

                    <input type="email" id="Email" placeholder="Email">
                    <br>
                    <label> First Name</label>
                    <br>
                    <input type="text" id="name" placeholder=" First Name">
                    <br>
                    <label>Sur Name</label>
                    <br>

                    <input type="text" id="sname" placeholder="Sur Name">
                    <br>
                    <label>Passsword</label>
                    <br>

                    <input type="password" id="Password"placeholder="Password">
                    <br>
                    <p>By tapping next you agree to <span>Privay Policy</span> and <span>Terms &
                            condition.</span>
                        <a href="sign in page.html">Sign In</a>
                    </p>

                    <br>
                    <input type="submit" value="Continue" id="sub">

                </form>
            </div>



        </div>

    </div>

</body>

</html>
<script>

    let form = document.querySelector("#SignUpPage");
    form.addEventListener("submit", myFun)
    let dataUser = JSON.parse(localStorage.getItem("userData")) || [];
    function myFun(event) {
        event.preventDefault();
        let dataObj = {
            personEmail: form.Email.value,
            personName: form.name.value,
            personsurName: form.sname.value,
            personPassword: form.Password.value,
        }

        if (chackEmails(dataObj.personEmail) === true) {
            dataUser.push(dataObj);

            localStorage.setItem("userData", JSON.stringify(dataUser))
            window.location.href = "sign in page" 

        } else {
            alert("This account is already exist!")
        }
    }
    function chackEmails(email) {
        let filterd = dataUser.filter(function (elem) {
            return email === elem.personEmail
        })

        if (filterd.length > 0) {
            return false;
        } else {
            return true;
        }
    }


</script>
</body>
