<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <style>
        
        #create{
            margin: auto;
 border: 1px solid gray;
 width: 90%;
 padding: 40px;
 border-radius: 7px;
 margin-bottom: 40px;
        }
    #work{
        width:40%;
   margin:auto;
   display: flex;
 justify-content: space-around;
align-items: flex-end;
margin-bottom: -10px;

    }
    a{ 
        text-decoration: none;
        font-size: 10px;
        display: flex;  
    }
    #work>a:hover{
        text-decoration:underline;
    }
    input{
      margin-top: 20px;
        padding: 15px 30px 15px 20px; 
        margin-left: 10px;   
        border:1px solid grey;
        border-radius: 7px;
    }
    input:first-child{
        width:40%;
    }
    input:last-child{
      width:40%;
  }
    #button{
        width:150px;
        border:0px;
        border-radius: 5px;
        padding:15px 30px 15px 30px;
        background-color: rgb(6, 6, 216);
     margin-left: 45% ;
     color:white;
     font-size: 15px;
    }
   #img{
        width:98%;
        margin: auto;
        margin-bottom:70px;
    }
    #img>img{
        width:100%;
        border-radius:7px ;
    }
    #button1{
        padding: 13px;
        color: white;
        background-color:rgb(6, 6, 216) ;
        border: 0px;
        border-radius: 7px;
    }
    #add{
        width:30%;
        position:absolute;
        top:600px;
         left:50px;
         color:white;
        /* z-index: 2; */
    }
    .img1{
        width:98%;
        margin: auto;
        margin-bottom: 40px;
    }
    .img1>img{
        width:100%;
        height: 300px;
        border-radius: 7px;

    }
    .posi{
        width:30%;
        position:absolute;
        top:1230px;
       left:50px;
         color:white;
    }
    select {
        padding:5px;
        padding: 15px 30px 15px 20px; 
        margin-left: 10px;   
        border:1px solid grey;
        border-radius: 7px;
    }
    #button3{
        border: 0px;
        padding: 15px 30px 15px 20px;  
       background-color: rgb(6, 6, 216) ;
        border-radius: 7px;
        color:white;
    }
    #tradi{
   margin:auto;
   width:98%;
display: grid;
grid-template-columns:repeat(3,auto);
gap:20px;
box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
margin-bottom:40px;
    } 
    #tradi>div{
        margin:auto;
    }
    #tradi>div:first-child>img{
        width:120%;
        height:300px
    } 
    #tradi>div:nth-child(2){
        width:120%;
        margin-left:11%;}
        #tradi>div:nth-child(2)>h2{
        margin-bottom: -10px;

        }
        #tradi>div:nth-child(2)>button+p{
            font-size: 13px;
        }
        #tradi>div:nth-child(3){
        margin-left:50%;
        text-align: center;
        font-weight: bold;
    }
    #tradi>div:last-child>img{
        width:80%;
        margin-bottom: -20px;
    }
    .bot{
     text-align: center;
     font-size: 15px;
    }
    .bot>p+p{
        margin-top: -10px;
        color:rgb(12, 12, 215);
    }
</style>
</head>
<body>
    <div id="navbar">
        <div>
        <img src="https://www.expedia.co.in/_dms/header/logo.svg?locale=en_GB&siteid=27&2"alt="error">
     
          <div class="dropdown">
            <button class="dropbtn">More Travel</button>
            <div class="dropdown-content">
              <a href="Stays.html"><p>Stay</p></a>
              <a href="#"><p>Flight</p></a>
              <a href="car.html"><p>Cars</p></a>
              <a href=""><p>Package</p></a>
              <a href=""><p>Holiday</p></a>
            </div>
          </div>
    
    </div>
    <div>
        <a href="">
        <div id="img1">
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ-rPrBc_bNmyx8Z7S73kaKj_NwhFAsrOxVo876TaQHBk9C3Mjx"alt="">
        <p>English</p>
    </div></a>
    <a href=""> <p>Support</p></a>
        <a href=""><p>Trip</p></a>
            <a href="create.html"><p>Sign in</p> </a> 
    </div>
    
    </div>
    <!-- top-section -->
    <div id ="create">
    <div id="work">
        <a href="Stays.html">
            <h2>Stays</h2>
        </a>
        <a href="">
            <h2>Flights</h2>
        </a>
        <a href="car.html">
            <h2>Cars</h2>
        </a>
        <a href="">
            <h2>Packages</h2>
      </a>
        <a href="">
            <h2>Things to do</h2>
        </a>

    </div>
    <hr>
    <div>
        <form id="form">
   <input type="search" placeholder="Going to" id="cityname">
   <input type="date" placeholder="Pick up date" id="start">
   <input type="date" placeholder="Pick up date" id="end">
   <input type="number" placeholder="Travellers " id="traveller">
<br>

   <input type="checkbox" placeholder="">
   <label for="Add">Add to Flight</label>
   <input type="checkbox" placeholder="">
   <label for="Add">Add to Car</label><br>
   <button id="button">Search</button>
</form>
</div>
</div>
<!-- mid-section -->
<div id="img">
   <img src="https://a.travel-assets.com/travel-assets-manager/cmct-5255/POSa-HP-Hero-D-928x398.jpg"alt="error">
   </div>
   <div id="add">
<h1>Save instantly with Expedia
Rewards</h1>
<h4>You can enjoy access to perks like Member Prices,saving you 10% or more on select hotels.Terms may apply.

</h4>
<button id="button1">See Member Prices</button>
</div>
<div class="img1">
    <img src="https://a.travel-assets.com/travel-assets-manager/gmvd-1482-bookearly-emea/667x320.jpg"alt="error">
</div>
<div class="posi">
    <h3>
        plan ahead & save
    </h3>
    <h4>Book 60 days in days in advance for 20% off select stays.</h4>
</div>
<div id="tradi">

    <div>
        <img src="https://a.travel-assets.com/mad-service/footer/bnaBanners/BEX_ROME_iStock_72dpi.jpg"alt="error">
    </div>
    <div>
        <h1>Our app takes you further</h1>
        <p>
            When you book on the app you can save up to 20% on select hotels while earning double the points with every booking. With these app deals you'll save even more on trips, and that means you can take more trips, and manage it all on the go.
        </p>
        <h2>Text yourself a download link for easy access</h2>
        <select>
            <option>India +91</option>
            <option>Canada +1</option>
            <option>Brazil +55</option>
            <option>Belgium +32</option>
            <option>Japan +81</option>
            <option>Ityle +39</option>
        </select> 
        <input type="number" placeholder="phone number" value="number">
<button id="button3">Get the apps </button>
<p>By providing your number, you agree to receive a one-time automated text message with a link to get the app. Standard text message rates may apply.</p>
    </div>
    <div>
        <img src="https://a.travel-assets.com/mad-service/qr-code/footer_qr_hp/27_QR_FOOTER_HP.png"alt="">
<p>Scan the QR code</p>
    </div>
</div>
<div class="bot"><p>Explore a world of travel with Expedia</p>
<p>Discover new places and experiences</p></div>
<!-- bottom-section -->
 <div id="footer">
    <div>
    <img src="https://a.travel-assets.com/globalcontrols-service/content/f285fb631b0a976202ef57611c7050e9ef5ca51a/images/EG_Wordmark_blue_RGB.svg"alt="error">
</div>
    <div>
        <ul>
            <h2>Company</h2>
            <p class="ft1">About us</p>
            <p>Jobs List</p>
            <p>your Property</p>
            <p>Partnerships</p>
        </ul>
    </div>
    <div>
        <ul>
            <h2>Explore</h2>
            <p>India travel guide</p>
            <p>Hotel in India</p>
            <p>Holiday packages in India</p>
            <p>Domestic flights</p>
            <p>Car hire in India</p>
            <p>All accommodation types</p>
            <p>Travel blog</p>
        </ul>
    </div>
    <div>
        <ul>
            <h2>Policies</h2>
            <p>Privacy Statement</p>
            <p>Terms of use</p>
            <p>Vrbo term and Conditions</p>

        </ul>
    </div>
  
    <div>
        <ul>
            <h2>Help</h2>
            <p>Support</p>
            <p>Change or cancel<br>your booking</p>
            <p>Refund process and timelines</p>
<p>Book a flight using an airline credit</p>
<p>
    International Travel documents
</p>        </ul>
    </div>

</div>
<hr>
<div id="bottom">
<img src="https://images.trvl-media.com/media/content/expind/images/sg/secure.png"alt="error">
<p>©2022 Expedia, Inc., an Expedia Group company / Expedia Asia Holdings Mauritius / BEX Travel Asia Pte. Ltd. All rights reserved. Expedia and the Airplane Logo are trademarks or registered trademarks of Expedia, Inc</p>
</div>
</body>
<script>
document.querySelector("#form").addEventListener("#button",myfun);
let stayarr=JSON.parse(localStorage.getItem("staylist"))||[];
function myfun(event){
    event.PreventDefault();
    let obj={
        city:document.querySelector("#cityname").value,
        start:document.querySelector("#start").value,
        end:document.querySelector("#end").value,
        traveller:document.querySelector("#traveller").value,
    };
    stayarr.push(obj);
    localStorage.setItem("staylist",JSON.stringify(stayarr));
}

document.querySelector('.ft1').addEventListener("click",function(){
    window.open("aboutus.html","_self")
  })
</script>
</html>



